{
  "name": "tddd272017-elmeron",
  "version": "0.0.1",
  "description": "A real time multiplayer game where every player competes on the exploration of the universe",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "webserver:build": "babel ./webserver/src -d ./webserver/build",
    "webserver:start": "node ./webserver/build/server.js",
    "client:build": "webpack",
    "lint": "eslint webpack.config.babel.js ./webserver/src ./client/src",
    "test": "jest"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.ida.liu.se:natlo809/TDDD272017_elmeron.git"
  },
  "author": "Natanael Log <natte.log@gmail.com> (www.natanael.se)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.24.0",
    "babel-core": "6.24.0",
    "babel-loader": "6.4.1",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.23.0",
    "eslint": "3.18.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3",
    "html-webpack-plugin": "2.28.0",
    "jest": "19.0.2",
    "webpack": "2.3.2"
  },
  "dependencies": {
    "express": "4.15.2",
    "react": "15.4.2",
    "react-dom": "15.4.2"
  }
}
